{
  "name": "laksh-job-discovery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/db.integration.test.ts --exclude tests/e2e.pipeline.test.ts",
    "test:e2e": "bash scripts/test-e2e.sh",
    "test:all": "npm run test:unit && npm run test:e2e",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "predry-run": "npm run build",
    "dry-run": "node dist/cli.js dry-run --fixtures",
    "predry-run:live": "npm run build",
    "dry-run:live": "node dist/cli.js dry-run --live-free",
    "premigrate": "npm run build",
    "migrate": "node dist/cli.js migrate",
    "prepipeline": "npm run build",
    "pipeline": "node dist/cli.js pipeline",
    "batch:sent": "node dist/cli.js batch-sent"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
